/* static void		write_reg(char *reg, int fd) */
/* { */
/*   int			size; */
/*   char			*byte_code; */

/*   byte_code = my_char_int_to_bytes(reg + 1, &size); */
/*   write(fd, byte_code, REG_SIZE); */
/* } */

/* static void	write_ind(t_instruct *current, int index, t_asm *myasm) */
/* { */
/*   char		*ind; */
/*   int		size; */
/*   char		*byte_code; */
/*   char		str[IND_SIZE]; */

/*   size = index; */
/*   ind = current->args[index]; */
/*   my_memset(str, 0, IND_SIZE); */
/*   if ((current->op->type[index] & T_LAB) == T_LAB) */
/*     ind = my_unsigned_to_char((unsigned int)label_to_addr(myasm, current, ind + 1, &size)); */
/*   if (size) */
/*     my_printf("error : %d\n", size); */
/*   printf("%s\n", ind); */
/*   byte_code = my_char_int_to_bytes(ind, &size); */
/*   my_strncpy(str + (IND_SIZE - size), byte_code, size); */
/*   //  swap_endian(str, IND_SIZE); */
/*   write(myasm->fd, str, IND_SIZE); */
/* } */

/* //int     label_to_addr(t_asm *myasm, t_instruct *current, char *name, int *error); */


/* static void	write_dir(t_instruct *current, int index, t_asm *myasm) */
/* { */
/*   char		*dir; */
/*   int		size; */
/*   char		*byte_code; */
/*   char		str[DIR_SIZE]; */

/*   size = index; */
/*   dir = current->args[index]; */
/*   my_memset(str, 0, DIR_SIZE); */
/*   if ((current->op->type[index] & T_LAB) == T_LAB) */
/*     dir = my_unsigned_to_char((unsigned int)label_to_addr(myasm, current, dir + 2, &size)); */
/*   if (size) */
/*     my_printf("error : %d\n", size); */
/*   printf("%s\n", dir); */
/*   byte_code = my_char_int_to_bytes(dir + (dir[0] == '%'), &size); */
/*   my_strncpy(str + (DIR_SIZE - size), byte_code, size); */
/*   //  swap_endian(str, DIR_SIZE); */
/*   write(myasm->fd, str, DIR_SIZE); */
/* } */
